.Side_bar{
    width: 100%;
    height: 670px;
    display: flex;
    flex-direction: column;
    gap:8%;
    font-family: sans-serif;
    background: black;
    color: white;
    text-align: center;
    font-size: 15px;
}

.Dashboard_text{
    font-weight: bold;
    background-color: crimson;
    padding: 15px;
    font-size: 16px;
}

.Employee_Manage_bar:hover{
    cursor: pointer;
    color: crimson;
    
}

.TimeSheet_Manage_bar:hover{
    cursor: pointer;
    color: crimson;
}
.Batch_Manage_bar:hover{
    cursor: pointer;
    color: crimson;
}
.Report_Manage_bar:hover{
    cursor: pointer;
    color: crimson;
}

