*{
    margin: 0;
    font-family: sans-serif;
}
.main_navbar{
    background: black;
    color: white;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding-top: 1%;
    padding-bottom: 1%;
}
.left_navbar{
    margin-right: 600px;
    width: 250px;
}
.left_navbar:hover{
cursor: pointer;
}
.left_navbar > h2{
    font-size: 2.65rem;
}
.right_navbar{
    padding-top: 5px;

}
.right_navbar:hover{
    cursor: pointer;
}
.right_navbar_text{
    font-size: 1.15rem;
    display: flex;
    flex-direction: row;
}
.right_navbar_logo{
    padding-left: 10%;
    width: 200px;
}
