.addbatches_topBar{
    background: grey;
    padding: 12px;
    font-size: 1.20rem;
}
.curriculam{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.col-1{
    display: flex;
    gap: 50px;
}
.star{
    color: crimson;
}
.col-date{
    gap: 50px;
}
.child-col-1{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-bottom: 10px;   
}
.child-col-1 input{
    border-radius: 5px;
    border: none;
    height: 30px;
}

.addBatches_data{
    width: 90%;
    height: 100%;
    padding: 30px;
    background-color: cornflowerblue;
    margin: auto;
    margin-top: 20px;
    border-radius: 5px;
}
#description{
    height: 70px;
    border-radius: 5px;
    border: none;
}
.buttons > button{
border: none;
border-radius: 4px;
gap: 10px;
padding:7px 10px;
margin-right: 20px;
font-weight: 600;
font-size: 1.25rem;
}

.buttons > button:hover{
    cursor: pointer;
    color: white;
    background: crimson;
    transition-delay: .2s all;
}
