.main_Batch{
    background: dimgrey;
    height: 89vh;
}
.batch_topbar{
    display: flex;
    justify-content: space-between;
    background: grey;
    height: 50px;
    text-align: center;
}
.batch_topbar > h2{
    padding: 10px 0 0 10px;
    font-size: 2.2rem;
}
.batch_topbar > button{
    border: none;
    text-decoration: none;
    background: grey;
    padding-right: 20px;
    font-size: 1.625rem;
}
.batch_topbar > button:hover{
    cursor: pointer;
    color: crimson;
}
