.home_banner > img{
    width: 100%;
    height: 684px;
    position: absolute;
    z-index: -1;
}
.home_banner_text{
    color: white;
    padding-top: 12%;
    padding-left: 58%;
    font-family: 'Nunito', sans-serif;
}
.home_banner_text > h1{
    color: #fff;
    margin: 0;
    font-size: 68px;
    font-weight: normal;
    animation-name: animation;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    line-height: 125px;
}
.home_banner_text > p{
    color: #fff;
    margin: 0;
    font-size: 52px;
    font-weight: normal;

}